Private property of Exodus: 17092@LAPTOP-THTJILUJ

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:26)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:81)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:65)
com.genuitec.eclipse.webclipse.livepreview.common.JSPInjector.generateStream(JSPInjector.java:75)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.injectJSPFile(InjectJSPIDsFlatFile.java:79)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.getAdapter(InjectJSPIDsFlatFile.java:57)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getAdapter(FlatComponentDeployable.java:397)
com.genuitec.eclipse.server.core.deployment.ModuleFilesDeployer.copyFile(ModuleFilesDeployer.java:159)
com.genuitec.eclipse.server.core.deployment.ModuleFilesDeployer.saveResources(ModuleFilesDeployer.java:111)
com.genuitec.eclipse.server.core.deployment.ModuleDeployer.internalProcess(ModuleDeployer.java:76)
com.genuitec.eclipse.server.core.deployment.AbstractDeploymentProcessor.processDeployment(AbstractDeploymentProcessor.java:79)
com.genuitec.eclipse.server.core.GenuitecAppServerBehaviour.internalPublishDeployment(GenuitecAppServerBehaviour.java:234)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.internalPublishDeployment(TomcatServerBehaviour.java:333)
com.genuitec.eclipse.server.core.GenuitecAppServerBehaviour.publishDeployment(GenuitecAppServerBehaviour.java:104)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.intPublishDeployment(ServerBehaviourDelegate.java:1288)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publishDeployments(ServerBehaviourDelegate.java:1266)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish2(ServerBehaviourDelegate.java:1045)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:782)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3366)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:360)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
