#MyEclipse Usage Data
#Fri Apr 02 11:18:16 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=10
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=10
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=16
bundle/com.genuitec.eclipse.templates=16
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=16
bundle/com.genuitec.pulse.client.delivery.package.runtime=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=10
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=10
view/org.eclipse.ui.views.ProgressView=15
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=5
bundle/com.genuitec.eclipse.modernweb.common.ui=10
server/org.eclipse.jst.server.tomcat.90=103
misc/core_version=15.0.0.201706061258
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=16
bundle/com.genuitec.eclipse.springframework=10
bundle/com.genuitec.eclipse.memory=16
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=16
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=10
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=10
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.ui.common=16
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=37
editor/com.genuitec.eclipse.dashboard.editor=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=16
bundle/com.genuitec.eclipse.editor.ui=5
bundle/com.genuitec.eclipse.wizards=10
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.editor.core=11
bundle/com.genuitec.eclipse.blue.migration=10
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=10
bundle/com.genuitec.eclipse.core.common=16
misc/install-id=32850c69-3b8d-44b6-be72-8d41c7a2e4a6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=10
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=186
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=5
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=5
bundle/com.genuitec.eclipse.cleanfix=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=16
bundle/com.genuitec.myeclipse.compatibility=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=16
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=10
bundle/com.genuitec.eclipse.javascript.tern=10
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=16
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=10
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=10
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=16
bundle/com.genuitec.eclipse.fileview=16
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1274564284
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=16
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=10
bundle/com.genuitec.eclipse.dashboard.wizards=10
bundle/com.genuitec.eclipse.hibernate=5
bundle/com.genuitec.eclipse.patches=16
misc/period=16432207
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=10
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=10
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=5
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.core=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=16
bundle/com.genuitec.eclipse.blue.websphere.ui=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=10
bundle/com.genuitec.eclipse.news=-1
editor/com.genuitec.eclipse.editor.webapp=83
bundle/com.genuitec.eclipse.j2eedt.core=10
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
editor/com.genuitec.eclipse.webdesigner3.editors.html=28
bundle/com.genuitec.eclipse.rest.jaxrs.core=7
bundle/com.genuitec.eclipse.struts2=10
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=196
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=10
bundle/com.genuitec.eclipse.rest.ui=7
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=6
bundle/com.genuitec.org.hibernate.eclipse=14
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
misc/eclipseVersion/15.0.1.CI-006=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=10
view/com.genuitec.eclipse.meexplorer.MENavigator=68
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=16
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=16
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=10
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=11
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=12
bundle/com.genuitec.myeclipse.perspective=10
bundle/com.genuitec.eclipse.derby=10
bundle/com.genuitec.eclipse.modernweb.common.core=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=10
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=16
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=16
bundle/com.genuitec.eclipse.webclipse.slack=10
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=10
bundle/com.genuitec.eclipse.monitor.ui=10
bundle/com.genuitec.eclipse.jsf=10
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=320
bundle/com.genuitec.eclipse.webclipse.devsearch=10
bundle/com.genuitec.eclipse.persistence.jpa=10
view/com.genuitec.eclipse.migration.ui.projectView=3
misc/systemId=1f8B6ea0A2046C67F95
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/com.genuitec.ui.browser.editor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=16
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=10
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=www.softgj.com
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=10
view/org.eclipse.ui.views.TaskList=5
bundle/com.genuitec.org.eclipse.webbrowser=8
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=16
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=10
bundle/com.genuitec.eclipse.modernweb.startup=16
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=16
bundle/com.genuitec.eclipse.editor.raml=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=16
bundle/com.genuitec.eclipse.blue.editor=8
misc/timestamp=2021-4-2 3\:18\:16
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=10
bundle/com.genuitec.eclipse.webicons=16
