#MyEclipse Usage Data
#Thu Apr 22 11:36:10 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=37
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=37
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=53
bundle/com.genuitec.eclipse.templates=53
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=53
bundle/com.genuitec.pulse.client.delivery.package.runtime=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=7
bundle/com.genuitec.eclipse.javascript.debug.core=37
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=37
view/org.eclipse.ui.views.ProgressView=15
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.modernweb.common.ui=31
server/org.eclipse.jst.server.tomcat.90=214
misc/core_version=15.0.0.201706061258
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=53
bundle/com.genuitec.eclipse.springframework=37
bundle/com.genuitec.eclipse.memory=53
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=53
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=37
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=37
bundle/com.genuitec.eclipse.monitor=37
bundle/com.genuitec.eclipse.ui.common=53
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=76
editor/com.genuitec.eclipse.dashboard.editor=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=53
bundle/com.genuitec.eclipse.editor.ui=7
bundle/com.genuitec.eclipse.wizards=37
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.editor.core=9
bundle/com.genuitec.eclipse.blue.migration=37
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=31
bundle/com.genuitec.eclipse.core.common=53
misc/install-id=32850c69-3b8d-44b6-be72-8d41c7a2e4a6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=37
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=293
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=17
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=37
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=53
bundle/com.genuitec.myeclipse.compatibility=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=53
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=19
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=31
bundle/com.genuitec.eclipse.javascript.tern=37
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=53
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=37
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=37
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=37
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=53
bundle/com.genuitec.eclipse.fileview=53
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1274564284
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=53
view/uky.article.imageviewer.views.ImageView=3
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=31
bundle/com.genuitec.eclipse.dashboard.wizards=37
bundle/com.genuitec.eclipse.hibernate=5
bundle/com.genuitec.eclipse.patches=53
misc/period=50488259
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=27
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=37
bundle/com.genuitec.eclipse.core.common.platform=53
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.core=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=53
bundle/com.genuitec.eclipse.blue.websphere.ui=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=16
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=37
editor/com.genuitec.eclipse.editor.webapp=126
bundle/com.genuitec.eclipse.j2eedt.core=37
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
editor/com.genuitec.eclipse.webdesigner3.editors.html=74
bundle/com.genuitec.eclipse.rest.jaxrs.core=26
bundle/com.genuitec.eclipse.struts2=37
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=331
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=37
bundle/com.genuitec.eclipse.rest.ui=26
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=371
bundle/com.genuitec.org.hibernate.eclipse=48
view/org.eclipse.tm.terminal.view.ui.TerminalsView=11
misc/eclipseVersion/15.0.1.CI-006=1
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=37
view/com.genuitec.eclipse.meexplorer.MENavigator=234
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=53
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=53
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=37
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=37
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=45
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=41
bundle/com.genuitec.myeclipse.perspective=37
bundle/com.genuitec.eclipse.derby=32
bundle/com.genuitec.eclipse.modernweb.common.core=37
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=37
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=53
bundle/com.genuitec.eclipsecolortheme.api=53
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=53
bundle/com.genuitec.eclipse.webclipse.slack=37
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=37
bundle/com.genuitec.eclipse.monitor.ui=37
bundle/com.genuitec.eclipse.jsf=37
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=37
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=53
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1093
bundle/com.genuitec.eclipse.webclipse.devsearch=37
bundle/com.genuitec.eclipse.persistence.jpa=37
view/com.genuitec.eclipse.migration.ui.projectView=6
misc/systemId=1f8B6ea0A1F46C67F95
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
editor/com.genuitec.ui.browser.editor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=53
bundle/com.genuitec.eclipse.ui.common.platform=53
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=37
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=www.softgj.com
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=37
view/org.eclipse.ui.views.TaskList=5
bundle/com.genuitec.org.eclipse.webbrowser=22
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=53
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=37
bundle/com.genuitec.eclipse.modernweb.startup=53
view/com.genuitec.eclipse.tools.MinimapView=1
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=53
bundle/com.genuitec.eclipse.editor.raml=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=53
bundle/com.genuitec.eclipse.blue.editor=8
misc/timestamp=2021-4-22 3\:36\:10
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=37
bundle/com.genuitec.eclipse.webicons=53
