#MyEclipse Usage Data
#Sun May 23 12:09:20 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=18
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=30
bundle/com.genuitec.eclipse.templates=30
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=30
bundle/com.genuitec.pulse.client.delivery.package.runtime=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=6
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=18
view/org.eclipse.ui.views.ProgressView=16
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.modernweb.common.ui=17
server/org.eclipse.jst.server.tomcat.90=50
misc/core_version=15.0.0.201706061258
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=16
bundle/com.genuitec.eclipse.springframework=18
bundle/com.genuitec.eclipse.memory=30
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=30
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=18
bundle/com.genuitec.eclipse.ws=5
bundle/com.genuitec.eclipse.server.ui=18
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common=30
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=114
editor/com.genuitec.eclipse.dashboard.editor=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=30
bundle/com.genuitec.eclipse.editor.ui=8
bundle/com.genuitec.eclipse.wizards=18
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.editor.core=11
bundle/com.genuitec.eclipse.blue.migration=18
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=17
bundle/com.genuitec.eclipse.core.common=30
misc/install-id=32850c69-3b8d-44b6-be72-8d41c7a2e4a6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=18
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=459
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=14
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.cleanfix=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=30
bundle/com.genuitec.myeclipse.compatibility=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=30
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=17
bundle/com.genuitec.eclipse.javascript.tern=18
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=30
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=18
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=18
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=30
bundle/com.genuitec.eclipse.fileview=30
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1274564284
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=30
view/uky.article.imageviewer.views.ImageView=5
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=18
bundle/com.genuitec.eclipse.hibernate=6
bundle/com.genuitec.eclipse.patches=30
misc/period=20666613
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=5
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=10
bundle/com.genuitec.eclipse.imageeditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=18
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=5
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.core=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=30
bundle/com.genuitec.eclipse.blue.websphere.ui=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=18
editor/com.genuitec.eclipse.editor.webapp=150
bundle/com.genuitec.eclipse.j2eedt.core=18
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
editor/com.genuitec.eclipse.webdesigner3.editors.html=74
bundle/com.genuitec.eclipse.rest.jaxrs.core=17
bundle/com.genuitec.eclipse.struts2=18
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=538
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=18
bundle/com.genuitec.eclipse.rest.ui=17
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=195
bundle/com.genuitec.org.hibernate.eclipse=29
view/org.eclipse.tm.terminal.view.ui.TerminalsView=12
misc/eclipseVersion/15.0.1.CI-006=1
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=18
view/com.genuitec.eclipse.meexplorer.MENavigator=178
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=30
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=30
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=29
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=29
bundle/com.genuitec.myeclipse.perspective=18
bundle/com.genuitec.eclipse.derby=17
bundle/com.genuitec.eclipse.modernweb.common.core=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=18
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=30
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=30
bundle/com.genuitec.eclipse.webclipse.slack=18
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=18
bundle/com.genuitec.eclipse.monitor.ui=18
bundle/com.genuitec.eclipse.jsf=18
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=30
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1866
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.persistence.jpa=18
view/com.genuitec.eclipse.migration.ui.projectView=6
misc/systemId=1f8B6ea0A1F46C67F95
server/com.genuitec.embedded.tomcat.server.v85=6
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
editor/com.genuitec.ui.browser.editor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=30
bundle/com.genuitec.eclipse.ui.common.platform=30
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=18
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=www.softgj.com
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=18
view/org.eclipse.ui.views.TaskList=6
bundle/com.genuitec.org.eclipse.webbrowser=17
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=30
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=18
bundle/com.genuitec.eclipse.modernweb.startup=30
view/com.genuitec.eclipse.tools.MinimapView=1
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=30
bundle/com.genuitec.eclipse.editor.raml=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=30
bundle/com.genuitec.eclipse.blue.editor=11
misc/timestamp=2021-5-23 4\:09\:20
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=18
bundle/com.genuitec.eclipse.webicons=30
