Private property of Exodus: 19932@LAPTOP-THTJILUJ

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:26)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:81)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:75)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:174)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<init>(LPMappingService.java:55)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:45)
com.genuitec.eclipse.webclipse.livepreview.deploy.ServerPublishListener.checkServerActive(ServerPublishListener.java:157)
com.genuitec.eclipse.webclipse.livepreview.deploy.ServerPublishListener.publishStarted(ServerPublishListener.java:75)
org.eclipse.wst.server.core.internal.Server.firePublishStarted(Server.java:1152)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3361)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:360)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
